Binding: build_homework_file
Title: UCLA Stats 20 Homework
OpenFiles: *.Rmd

Parameter: type
Widget: SelectInput
Label: Template Type
Fields: Basic, Advanced
Default: Basic
Position: left

Parameter: bib
Widget: CheckboxInput
Label: Include Bibliography
Default: On
Position: left

Parameter: boilerplate
Widget: CheckboxInput
Label: Include Boilerplate
Default: On
Position: left

Parameter: prompt
Widget: CheckboxInput
Label: Include Question Prompts
Default: Off
Position: left

Parameter: student
Widget: TextInput
Label: Name
Default: Josephine Bruin
Position: right

Parameter: uid
Widget: TextInput
Label: UID
Default: 123456789
Position: right

Parameter: bib_file
Widget: FileInput
Label: Bibliography File
Default: 
Position: right

Parameter: save
Widget: CheckBoxInput
Label: Save as Defaults
Default: Off
Position: right





